# Если есть символ % нужно его экранировать через дублирование символа

IMAP_HOST=
IMAP_PORT=993
IMAP_SSL=True
IMAP_USER=dmarc.report@example.com
IMAP_PASSWORD=

SMTP_SERVER=
SMTP_PORT=587
SMTP_USER=sender@example.com
SMTP_PASSWORD=
RECIPIENT_EMAIL=

